{
  "name": "mishanya-sortable-table",
  "description": "A sortable table module for ReactJS",
  "version": "1.2.4",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack.config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mishanya/mishanya-sortable-table.git"
  },
  "keywords": [
    "table",
    "sortable",
    "react"
  ],
  "author": "mishanya",
  "license": "ISC",
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "dependencies": {
    "react": "^15.5.4",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  },
  "bugs": {
    "url": "https://github.com/mishanya/mishanya-sortable-table/issues"
  },
  "homepage": "https://github.com/mishanya/mishanya-sortable-table"
}
